name: Dev Setup

on:
  create:
    branches:
      - "dev-*"

jobs:
  build:
    runs-on: windows-latest
    environment: build
    permissions:
      contents: write

    defaults:
      run:
        shell: bash

    steps:
      - uses: actions/checkout@v3

      - name: Set Values
        run: |
          echo "branch=${GITHUB_REF#refs/*/}" >> "$GITHUB_ENV"
          echo "version=${GITHUB_REF#refs/*/dev-}" >> "$GITHUB_ENV"

      - name: echo Values
        run: |
          echo "Branch: $branch"
          echo "Version: $version"

      - name: Setup
        shell: cmd
        run: copy tools\MPQEditor.ini %APPDATA%

      - name: Pull
        run: bash pull.sh $version

      - name: Unpack
        run: bash unpack.sh

      - name: Prepare
        run: bash prepare.sh

      - name: Diff
        run: |
          bash diff.sh
          echo "## Diff" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          cat output.txt >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY

      - name: Commit
        run: |
          git config --system core.autocrlf true
          git config --local user.email "github-actions[bot]@github.com"
          git config --local user.name "github-actions[bot]"
          git add .
          git commit -m "Prepare for $branch"

      - name: Push
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
